
img{
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
}

ul{
    list-style-type:none;
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(4, 300px);
    grid-gap: 20px;
}

.list-group{
    padding: 0px;
}

.list-group-item{
    position:relative;
    overflow:hidden;
}

.list-group-item:nth-child(4){
    grid-row: 1/3;
    grid-column: 4;
}

.list-group-item:nth-child(6){
    grid-row: 2;
    grid-column: 2/4;
}